<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F0F0"
    android:layout_height="match_parent"
    tools:context="com.example.student1.lifecycle.MainActivity"

    >


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="secondActivity"
        android:text="Открыть сайт"

        android:textSize="30dp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:textSize="30dp"
        android:text=""
        android:hint="Введите ваш сайт"/>

</RelativeLayout>